# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
EMAIL_USER=victorhogwarts2020@gmail.com
EMAIL_PASS=lorq lwtt jgin ywwf
EMAIL_FROM=AgriMarket <YOUR_EMAIL@gmail.com>
EMAIL_REPLY_TO=support@agrimarket.com

# Other Configuration
SITE_URL=http://localhost/AgriMarket 